<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/logic.js"></script>
    <style>
      body {
        min-width: 520px;
      }
      .column {
        width: 170px;
        float: left;
        padding-bottom: 100px;
      }
      .portlet {
        margin: 0 1em 1em 0;
        padding: 0.3em;
      }
      .portlet-header {
        padding: 0.2em 0.3em;
        margin-bottom: 0.5em;
        position: relative;
      }
      .portlet-toggle {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -8px;
      }
      .portlet-content {
        padding: 0.4em;
      }
      .portlet-placeholder {
        border: 1px dotted black;
        margin: 0 1em 1em 0;
        height: 50px;
      }
      </style>
      <script>
  $( function() {
    $( ".column" ).sortable({
      connectWith: ".column",
      handle: ".portlet-header",
      cancel: ".portlet-toggle",
      placeholder: "portlet-placeholder ui-corner-all"
    });

    $( ".portlet" )
      .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
      .find( ".portlet-header" )
        .addClass( "ui-widget-header ui-corner-all" )
        .prepend( "<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");

    $( ".portlet-toggle" ).on( "click", function() {
      var icon = $( this );
      icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
      icon.closest( ".portlet" ).find( ".portlet-content" ).toggle();
    });
  } );
  </script>
    <title>Hall Pass Generator</title>
</head>

<body>
    <div class="container">
        <img src="images/logo.png" align="center"><br />

		<div class="inputs">
			School Name: <input type="text" class="inputs" id="school"><br />
			Blood Drive Date: <input type="text" class="inputs" id="date" /><br />
			<div class="ui-widget">
				<label for="location">Location: </label>
				<input type="text" id="location" value="">
			</div>
			Draw Hours: <input type="text" id="hours" name="hours" class="inputs" value="8:00AM - 1:00PM">
      Select Corresponding Column from Left to Right:<br>

      <div class="column">

    <div class="portlet">
      <div class="portlet-header">Feeds</div>
      <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </div>
    <div class="portlet">
      <div class="portlet-header">News</div>
      <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </div>

  </div>
    <div class="portlet">
      <div class="portlet-header">Shopping</div>
      <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </div>

  </div>


  </div>
			<br><br><br><br><br><br><br><br>
			<textarea rows="10" cols="50">8:30 AM	William Gunn	22
8:30 AM	Ricky Wass	206
8:45 AM	Shane Kirkham	24
8:45 AM	Dirk Wass	27
9:00 AM	Carissa Sutter	206</textarea>
			<br />
			<textarea name="styled-textarea" id="styled-textarea" onfocus="this.value=''; setbg('#fedbe5');" onblur="setbg('white')">Copy data from you blood drive schedule spreadsheet and paste it here to generate hall passes for student donors which can be distributed to home room teachers on the day before blood drive.</textarea>
			<br />
        </div>
		<button id="generate-btn" class="btn">Generate Hall Passes</button>
		<button id="reset-btn" class="btn">Reset</button>

    		<div id="test"></div>
    </div>

</body>
</html>
