<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="scripts/jquery-te-1.4.0.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/logic.js"></script>

    <title>Hall Pass Generator</title>
</head>

<body>
    <div class="container">
        <table class='hp_table'>
            <tr>
                <th class='title_style' colspan='3'>
                    <br>ABC High School Blood Drive Hall Pass</th>
            </tr>

            <tr>
                <td class='bigger' colspan='2'><b>Name: </b>John Doe</td>
                <td class='bigger'><b>Appointment Time: </b>8:30AM</td>
            </tr><br>

            <tr>
                <td class='style' colspan='3'>
                    <ul>
                        <li>Maintain a healthy iron level in your diet by eating iron rich foods, such as red meat, fish, poultry, beans, spinach, iron-fortified cereals and raisins.</li>
                        <li>Get a good night's sleep.</li>
                        <li>Drink an extra 16 oz. of water or nonalcoholic fluids before the donation.</li>
                        <li>Eat a healthy meal before your donation. Avoid fatty foods, such as hamburgers, fries or ice cream before donating. (Fatty foods can affect the tests we do on your blood. If there is too much fat in your blood, your donation cannot
                            be tested for infectious diseases and the blood will not be used for transfusion.)</li>
                        <li>If you are a platelet donor, remember that your system must be free of aspirin for two days prior to donation.</li>
                        <li>Remember to bring your donor card, driver's license or two other forms of ID.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class='style'><b>Date:</b>Wed, March 19</td>
                <td class='style'><b>Location: </b>Gymnasium</td>
                <td class='style'><b>Draw Hours: </b>8:00AM to 1:00PM</td>
            </tr>

            <tr>
                <td class='style' colspan='2'><b>Discharge Time: ___________</b></td>
                <td class='style'></td>
            </tr>
            <tr>
                <td class='style' colspan='2'><b>Staff Signature: ________________________</b></td>
                <td class='style'><b>Home Room: </b>Mrs. Smith</td>
            </tr>
        </table>
    </div>
</body>

</html>
